# MAKE A COPY OF THIS AND FILL WITH YOUR CREDENTIALS AND NAME IT .env (Remove .sample Part)

# ENVIRONMENT | 'development' or 'production'
NODE_ENV='development'
PORT=5432
RUNNING_ON_MACHINE=windows
REDIS_URL=redis://localhost:6379

# TRUSTED URLS | ["epns.io", "showrunners.epns.io", "app.epns.io", "www.epns.io"]
TRUSTED_URLS=["epns.io", "showrunners.epns.io", "app.epns.io", "www.epns.io"]

# DATABASE
DB_HOST=localhost
DB_NAME=dbname
DB_USER=2roor
DB_PASS=s1mpl3

# FILE SYSTEM
FS_SERVER_DEV=http://localhost:4000/cache/
FS_SERVER_PROD=https://showrunners.epns.io/cache/

SERVE_STATIC_FILES=public
SERVE_CACHE_FILES=cache

# SERVER RELATED
DEFAULT_MAX_ATTEMPTS=3

# EPNS RELATED
EPNS_DEPLOYED_CONTRACT=0xaf65ed42c0b6d5f8029e58729997df9f45895df7

# ENS RELATED
ENS_DEPLOYED_CONTRACT=0x57f1887a8bf19b14fc0df6fd9b2acc9af147ea85

# COMPOUND RELATED
COMPOUND_COMPTROLLER_DEPLOYED_CONTRACT=0x54188bbedd7b68228fa89cbdda5e3e930459c6c6
CDAI=0xdb5ed4605c11822811a39f94314fdb8f0fb59a2c
CBAT=0x9e95c0b2412ce50c37a121622308e7a6177f819d
CETH=0xbe839b6d93e3ea47effcca1f27841c917a8794f3
CREP=0x158079ee67fce2f58472a96584a73c7ab9ac95c1
CSAI=0xf5dce57282a584d2746faf1593d3121fcac444dc
CUNI=0x35a18000230da775cac24873d00ff85bccded550
CUSDC=0x39aa39c021dfbae8fac545936693ac917d5e7563
CUSDT=0xf650c3d88d12db855b8bf7d11be6c55a4e07dcc9
CWBTC=0xc11b1268c1a384e55c48c2391d8d480264a3a7f4
CZRX=0xb3319f5d18bc0d84dd1b4825dcde5d5f7266d407
PRICE=0xe23874df0276AdA49D58751E8d6E088581121f1B

# EVEREST RELATED
EVEREST_DEPLOYED_CONTRACT=0x445B774C012c5418d6D885f6cbfEB049a7FE6558

# ALTERNATIVES THAT ROCK
# https://medium.com/linkpool/release-of-public-ethereum-rpcs-f5dd57455d2e
# https://ropsten-rpc.linkpool.io/
# wss://ropsten-rpc.linkpool.io/ws
# https://main-rpc.linkpool.io
# wss://main-rpc.linkpool.io/ws

# IPFS
IPFS_MAX_ATTEMPTS=3
IPFS_GATEWAY=https://gateway.ipfs.io/ipfs/

# DEBUG
LOG_LEVEL='debug'

# SHOWRUNNERS APIS
## WEB3 ENDPOINTS
ETHERSCAN_API=your_etherscan_key

INFURA_PROJECT_ID=your_infura_project_id
INFURA_PROJECT_SECRET=your_infura_project_secret

ALCHEMY_API=your_alchemy_key

ROPSTEN_WEB3_PROVIDER=https://ropsten.infura.io/v3/something
MAINNET_WEB3_PROVIDER=https://ropsten.infura.io/v3/something

ROPSTEN_WEB3_NETWORK=ropsten
MAINNET_WEB3_NETWORK=homestead

ROPSTEN_WEB3_SOCKET=wss://ropsten-rpc.linkpool.io/ws
MAINNET_WEB3_SOCKET=wss://ropsten-rpc.linkpool.io/ws

## SERVICES APIS
MONGO_URI=mongodb://localhost:27017

CMC_ENDPOINT=https://pro-api.coinmarketcap.com/
CMC_API_KEY=YOUR_CMC_KEY

CMC_SANDBOX_ENDPOINT=https://sandbox-api.coinmarketcap.com/
CMS_SANDBOX_API_KEY=YOUR_SANDBOX_CMC_KEY

GAS_API_KEY=bca8621a178f9b958b86ea0610a0cd67c91b566cf4856ec83911e6324d82
GAS_ENDPOINT=https://ethgasstation.info/

# SHOWRUNNERS CHANNELS PRIVATE KEYS
DEV_TESTING_PRIVATE_KEY=our_wallet_filled_with_ether_key

BTC_TICKER_PRIVATE_KEY=your_wallet_filled_with_ether_key
ETH_TICKER_PRIVATE_KEY=your_wallet_filled_with_ether_key
ENS_DOMAIN_EXPIRY_PRIVATE_KEY=your_wallet_filled_with_ether_key
COMP_COMPTROLLER_PRIVATE_KEY=your_wallet_filled_with_ether_key
ETH_GAS_STATION_PRIVATE_KEY=your_wallet_filled_with_ether_key
